# springcloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/baidu/common/util/: Base64Utils.java  DateUtil.java  StringUtil.java
config/: pom.xml
config/src/main/java/com/baidu/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/config/: gateway-dev.yml  gateway-prod.yml  gateway-test.yml
eureka/: pom.xml
eureka/src/main/java/com/baidu/eureka/: EurekaApplication.java
eureka/src/main/java/com/gaoxin/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/gaoxin/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/baidu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.properties
mysql/: pom.xml
mysql/src/main/java/com/gaoxin/mysql/: MysqlApplication.java
mysql/src/main/java/com/gaoxin/mysql/controller/: TestController.java
mysql/src/main/resources/: application.yml
mysql/src/test/java/com/gaoxin/mysql/: MysqlApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/java/com/baidu/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/baidu/oauth2/configurer/: AuthorizationServerConfigurer.java  WebSecurityConfigurer.java
oauth2/src/main/java/com/baidu/oauth2/integration/: IntegrationAuthenticationContext.java  IntegrationAuthenticationEntity.java  IntegrationAuthenticationFilter.java  IntegrationUserDetailsService.java
oauth2/src/main/java/com/baidu/oauth2/integration/authenticator/: AbstractPreparableIntegrationAuthenticator.java  IntegrationAuthenticator.java  SmsAuthenticator.java  UsernamePasswordAuthenticator.java
oauth2/src/main/java/com/baidu/oauth2/mapper/: UserMapper.java
oauth2/src/main/java/com/baidu/oauth2/pojo/: UserPojo.java
oauth2/src/main/resources/: application.properties  bootstrap.properties
oauth2/src/test/java/com/baidu/oauth2/: Oauth2ApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/baidu/redis/: RedisApplication.java
redis/src/main/java/com/baidu/redis/config/: RedisConfig.java
redis/src/main/java/com/baidu/redis/controller/: RedisController.java
redis/src/main/java/com/baidu/redis/service/: RedisService.java
redis/src/main/resources/: application.properties  bootstrap.properties
redis/src/test/java/com/baidu/redis/: RedisApplicationTests.java
server1/: pom.xml
server1/src/main/java/com/baidu/server1/: Server1Application.java
server1/src/main/java/com/baidu/server1/config/: DataSourceConfig.java  RestTemplateConfiguration.java
server1/src/main/java/com/baidu/server1/controller/: ServerController.java
server1/src/main/java/com/baidu/server1/service/: Server1.java  Server1Service.java
server1/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  logback.xml
server1/src/test/java/com/baidu/server1/: Server1ApplicationTests.java
server2/: pom.xml
server2/src/main/java/com/baidu/server2/: Server2Application.java
server2/src/main/java/com/baidu/server2/config/: RestTemplateConfiguration.java
server2/src/main/java/com/baidu/server2/controller/: Server2Controller.java
server2/src/main/java/com/baidu/server2/service/: Server2.java  Server2Service.java
server2/src/main/resources/: application.properties  bootstrap.properties
server2/src/test/java/com/baidu/server2/: Server2ApplicationTests.java
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/baidu/thymeleaf/: ThymeleafApplication.java
thymeleaf/src/main/java/com/baidu/thymeleaf/bean/: User.java
thymeleaf/src/main/java/com/baidu/thymeleaf/controller/: DataController.java
thymeleaf/src/main/resources/: application.yml  banner.txt  bootstrap.properties
thymeleaf/src/test/java/com/baidu/thymeleaf/: ThymeleafApplicationTests.java
tsetserver/: pom.xml
tsetserver/src/main/java/com/baidu/tsetserver/: TsetserverApplication.java
tsetserver/src/main/java/com/baidu/tsetserver/annotation/: AuthToken.java
tsetserver/src/main/java/com/baidu/tsetserver/config/: WebAppConfiguration.java
tsetserver/src/main/java/com/baidu/tsetserver/controller/: TokenController.java
tsetserver/src/main/resources/: application.properties  bootstrap.properties
tsetserver/src/test/java/com/baidu/tsetserver/: TsetserverApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/gaoxin/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties  application.yml
zuul/src/test/java/com/gaoxin/zuul/: ZuulApplicationTests.java
