server.port= 1003
spring.application.name=server1

spring.datasource.my1.jdbc-url = jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.my1.username = root
spring.datasource.my1.password = 123456
spring.datasource.my1.driver-class-name = com.mysql.jdbc.Driver


spring.datasource.my2.jdbc-url = jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.my2.username = root
spring.datasource.my2.password = 123456
spring.datasource.my2.driver-class-name = com.mysql.jdbc.Driver