server.port= 1007
spring.application.name=redis

spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=3306
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-idle=1
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
